<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h2>5.1.0</h2>
<ul>
<li>fixed collision of GXT texts hook with SAMP and other mods</li>
<li>rewritten script drawing handling code. Logic moved from <strong>CLEO.asi</strong> to <strong>Text.cleo</strong> plugin</li>
<li>relocated several opcodes from CLEO core into new <strong>GameEntities.cleo</strong> plugin</li>
<li>fixed <strong>0ADD (<a href="https://library.sannybuilder.com/#/sa/script/extensions/CLEO/0ADD">spawn_vehicle_by_cheating</a>)</strong> crashing when invalid model id was used</li>
<li>new CLEO plugin: <strong>Input.cleo</strong></li>
<li>new opcode <strong>2080 (<a href="https://library.sannybuilder.com/#/sa/script/extensions/input/2080">is_key_just_pressed</a>)</strong></li>
<li>new opcode <strong>2081 (<a href="https://library.sannybuilder.com/#/sa/script/extensions/input/2081">get_key_pressed_in_range</a>)</strong></li>
<li>new opcode <strong>2082 (<a href="https://library.sannybuilder.com/#/sa/script/extensions/input/2082">get_key_just_pressed_in_range</a>)</strong></li>
<li>new opcode <strong>2083 (<a href="https://library.sannybuilder.com/#/sa/script/extensions/input/2083">emulate_key_press</a>)</strong></li>
<li>new opcode <strong>2084 (<a href="https://library.sannybuilder.com/#/sa/script/extensions/input/2084">emulate_key_release</a>)</strong></li>
<li>new opcode <strong>2085 (<a href="https://library.sannybuilder.com/#/sa/script/extensions/input/2085">get_controller_key</a>)</strong></li>
<li>new opcode <strong>2086 (<a href="https://library.sannybuilder.com/#/sa/script/extensions/input/2086">get_key_name</a>)</strong></li>
<li>added warning message to commands <strong>0AC2-0AC5</strong> if used with non-3d audio streams</li>
<li>call function/method commands <strong>0AA5-0AA7</strong> are now setting logical result</li>
<li>limited "previously called opcode" info in script error messages to show just commands of that script</li>
<li>now more script error messages include previously executed command name</li>
<li>added missing <strong>terminate_this_script</strong> command error message for scripts compiled with extra SCM info</li>
</ul>
<h2>5.0.3</h2>
<ul>
<li>added <strong>GxtHook.cleo</strong> plugin to ignored list</li>
<li>fixed audio streams stopping when volume was set to 0.0</li>
<li>fixed audio streams potentially not starting to play if still decoding or downloading</li>
<li>volume of audio streams with type None and UserInterface no longer affected by screen fades</li>
</ul>
<h2>5.0.2</h2>
<ul>
<li>updated BASS library</li>
<li>fixed Doppler effect calculations for 3d audio streams</li>
<li>fixed sound glitches of 3d audio streams when playback starts or the camera mode changes</li>
<li>fixed possible crashes when car/object/ped with attached 3d audio stream is deleted</li>
<li>fixed CLEO sound artifacts when moving camera with mouse</li>
<li>updated distance decay for 3d audio streams to match behavior of in-game sounds</li>
<li>implemented proper support for 3d audio streams source size</li>
<li>CLEO sounds volume is now affected by wide screen and fades in same way as in-game sounds</li>
<li>updated "Audio_Demo" example script</li>
<li>reverted muting 'music' type audio streams for game speeds other than default introduced in 5.0.1</li>
<li>allow storing string result at static address (e.g. <code>get_name_of_vehicle_model 400 0xC16F98</code>)</li>
<li>fixed path resolution issues when the game is installed in symlink or RAM Disk directory</li>
<li>fixed audio playback not working in SAMP</li>
</ul>
<h2>5.0.1</h2>
<ul>
<li>cleo.log file moved back to the game root (as in CLEO4)</li>
<li>restored behavior of '.\' prefix for scripts in legacy compat mode</li>
<li>fixed <strong>0AB9 (<a href="https://library.sannybuilder.com/#/sa/audio/0AB9">get_audio_stream_state</a>)</strong> not always returning Stopped, despite playback ended</li>
<li>fixed <strong>2507 (<a href="https://library.sannybuilder.com/#/sa/audio/2507">get_audio_stream_progress</a>)</strong> sometimes returning values smaller than 1.0, despite playback ended</li>
<li>fixed progress set with <strong>2508 (<a href="https://library.sannybuilder.com/#/sa/audio/2508">set_audio_stream_progress</a>)</strong> being ignored by stopped streams</li>
<li>added new opcode <strong>250B (<a href="https://sannybuilder.com/lib/sa/script/audio/250B">get_audio_stream_progress_seconds</a>)</strong></li>
<li>added new opcode <strong>250C (<a href="https://sannybuilder.com/lib/sa/script/audio/250C">set_audio_stream_progress_seconds</a>)</strong></li>
<li>fixed <strong>0AA3 (<a href="https://library.sannybuilder.com/#/sa/script/extensions/CLEO/0AA3">free_dynamic_library</a>)</strong> clearing reference to libraries loaded more than once</li>
</ul>
<h2>5.0.0</h2>
<ul>
<li>support for CLEO modules feature <a href="https://github.com/sannybuilder/dev/issues/264">https://github.com/sannybuilder/dev/issues/264</a></li>
<li>new <a href="https://github.com/cleolibrary/CLEO5/tree/master/cleo_plugins/Audio">Audio</a> plugin<ul>
<li>audio related opcodes moved from CLEO core into separated plugin</li>
<li>CLEO's audio now obey game's volume settings</li>
<li>implemented Doppler effect for 3d audio streams (fast moving sound sources)</li>
<li>CLEO's audio now follows game speed changes</li>
<li>sound device can be now manually selected in .ini file</li>
<li>new opcode <strong>2500 (<a href="https://library.sannybuilder.com/#/sa/audio/2500">is_audio_stream_playing</a>)</strong></li>
<li>new opcode <strong>2501 (<a href="https://library.sannybuilder.com/#/sa/audio/2501">get_audio_stream_duration</a>)</strong></li>
<li>new opcode <strong>2502 (<a href="https://library.sannybuilder.com/#/sa/audio/2502">get_audio_stream_speed</a>)</strong></li>
<li>new opcode <strong>2503 (<a href="https://library.sannybuilder.com/#/sa/audio/2503">set_audio_stream_speed</a>)</strong></li>
<li>new opcode <strong>2504 (<a href="https://library.sannybuilder.com/#/sa/audio/2504">set_audio_stream_volume_with_transition</a>)</strong></li>
<li>new opcode <strong>2505 (<a href="https://library.sannybuilder.com/#/sa/audio/2505">set_audio_stream_speed_with_transition</a>)</strong></li>
<li>new opcode <strong>2506 (<a href="https://library.sannybuilder.com/#/sa/audio/2506">set_audio_stream_source_size</a>)</strong></li>
<li>new opcode <strong>2507 (<a href="https://library.sannybuilder.com/#/sa/audio/2507">get_audio_stream_progress</a>)</strong></li>
<li>new opcode <strong>2508 (<a href="https://library.sannybuilder.com/#/sa/audio/2508">set_audio_stream_progress</a>)</strong></li>
<li>new opcode <strong>2509 (<a href="https://library.sannybuilder.com/#/sa/audio/2509">get_audio_stream_type</a>)</strong></li>
<li>new opcode <strong>250A (<a href="https://library.sannybuilder.com/#/sa/audio/250A">set_audio_stream_type</a>)</strong></li></ul></li>
<li>new <a href="https://github.com/cleolibrary/CLEO5/tree/master/cleo_plugins/DebugUtils">DebugUtils</a> plugin<ul>
<li>new opcode <strong>00C3 (<a href="https://library.sannybuilder.com/#/sa/debug/00C3">debug_on</a>)</strong></li>
<li>new opcode <strong>00C4 (<a href="https://library.sannybuilder.com/#/sa/debug/00C4">debug_off</a>)</strong></li>
<li>new opcode <strong>2100 (<a href="https://library.sannybuilder.com/#/sa/debug/2100">breakpoint</a>)</strong></li>
<li>new opcode <strong>2101 (<a href="https://library.sannybuilder.com/#/sa/debug/2101">trace</a>)</strong></li>
<li>new opcode <strong>2102 (<a href="https://library.sannybuilder.com/#/sa/debug/2102">log_to_file</a>)</strong></li>
<li>implemented support of opcodes <strong>0662</strong>, <strong>0663</strong> and <strong>0664</strong> (original Rockstar's script debugging opcodes. See DebugUtils.ini)</li></ul></li>
<li>new <a href="https://github.com/cleolibrary/CLEO5/tree/master/cleo_plugins/FileSystemOperations">FileSystemOperations</a> plugin<ul>
<li>forbidden scripts from accessing and changing any files outside game root or game settings directory</li>
<li>file related opcodes moved from CLEO core into separated plugin</li>
<li>opcode <strong>0A9E (<a href="https://library.sannybuilder.com/#/sa/file/0A9E">write_to_file</a>)</strong> now supports literal numbers and strings</li>
<li>opcode <strong>0AD7 (<a href="https://library.sannybuilder.com/#/sa/file/0AD7">read_string_from_file</a>)</strong> no longer includes new line character(s) at end of read string</li>
<li>fixed bug causing file stream opcodes not working correctly when read-write modes are used</li>
<li>fixed buffer overflows in file stream read opcodes</li>
<li>added/fixed support of all file stream opcodes in legacy mode (Cleo3)</li>
<li>new opcode <strong>2300 (<a href="https://library.sannybuilder.com/#/sa/file/2300">get_file_position</a>)</strong></li>
<li>new opcode <strong>2301 (<a href="https://library.sannybuilder.com/#/sa/file/2301">read_block_from_file</a>)</strong></li>
<li>new opcode <strong>2302 (<a href="https://library.sannybuilder.com/#/sa/file/2302">write_block_to_file</a>)</strong></li>
<li>new opcode <strong>2303 (<a href="https://library.sannybuilder.com/#/sa/file/2303">resolve_filepath</a>)</strong></li>
<li>new opcode <strong>2304 (<a href="https://library.sannybuilder.com/#/sa/file/2304">get_script_filename</a>)</strong></li></ul></li>
<li>new <a href="https://github.com/cleolibrary/CLEO5/tree/master/cleo_plugins/Math">Math</a> plugin<ul>
<li>math related opcodes moved from CLEO core into separated plugin</li>
<li>new opcode <strong>2700 (<a href="https://library.sannybuilder.com/#/sa/math/2700">is_bit_set</a>)</strong></li>
<li>new opcode <strong>2701 (<a href="https://library.sannybuilder.com/#/sa/math/2701">set_bit</a>)</strong></li>
<li>new opcode <strong>2702 (<a href="https://library.sannybuilder.com/#/sa/math/2702">clear_bit</a>)</strong></li>
<li>new opcode <strong>2703 (<a href="https://library.sannybuilder.com/#/sa/math/2703">toggle_bit</a>)</strong></li>
<li>new opcode <strong>2704 (<a href="https://library.sannybuilder.com/#/sa/math/2704">is_truthy</a>)</strong></li>
<li>new opcode <strong>2705 (<a href="https://library.sannybuilder.com/#/sa/math/2705">pick_random_int</a>)</strong></li>
<li>new opcode <strong>2706 (<a href="https://library.sannybuilder.com/#/sa/math/2706">pick_random_float</a>)</strong></li>
<li>new opcode <strong>2707 (<a href="https://library.sannybuilder.com/#/sa/math/2707">pick_random_text</a>)</strong></li>
<li>new opcode <strong>2708 (<a href="https://library.sannybuilder.com/#/sa/math/2708">random_chance</a>)</strong></li></ul></li>
<li>new <a href="https://github.com/cleolibrary/CLEO5/tree/master/cleo_plugins/MemoryOperations">MemoryOperations</a> plugin<ul>
<li>memory related opcodes moved from CLEO core into separated plugin</li>
<li>validation of input and output parameters for all opcodes</li>
<li>opcode <strong>0A8C (<a href="https://library.sannybuilder.com/#/sa/memory/0A8C">write_memory</a>)</strong> now supports strings</li>
<li>new opcode <strong>2400 (<a href="https://library.sannybuilder.com/#/sa/memory/2400">copy_memory</a>)</strong></li>
<li>new opcode <strong>2401 (<a href="https://library.sannybuilder.com/#/sa/memory/2401">read_memory_with_offset</a>)</strong></li>
<li>new opcode <strong>2402 (<a href="https://library.sannybuilder.com/#/sa/memory/2402">write_memory_with_offset</a>)</strong></li>
<li>new opcode <strong>2403 (<a href="https://library.sannybuilder.com/#/sa/memory/2403">forget_memory</a>)</strong></li>
<li>new opcode <strong>2404 (<a href="https://library.sannybuilder.com/#/sa/memory/2404">get_script_struct_just_created</a>)</strong></li>
<li>new opcode <strong>2405 (<a href="https://library.sannybuilder.com/#/sa/memory/2405">is_script_running</a>)</strong></li>
<li>new opcode <strong>2406 (<a href="https://library.sannybuilder.com/#/sa/memory/2406">get_script_struct_from_filename</a>)</strong></li>
<li>new opcode <strong>2407 (<a href="https://library.sannybuilder.com/#/sa/memory/2407">is_memory_equal</a>)</strong></li>
<li>new opcode <strong>2408 (<a href="https://library.sannybuilder.com/#/sa/memory/2408">terminate_script</a>)</strong></li></ul></li>
<li>new <a href="https://github.com/cleolibrary/CLEO5/tree/master/cleo_plugins/Text">Text</a> plugin<ul>
<li>text related opcodes moved from CLEO core into separated plugin</li>
<li>new opcode <strong>2600 (<a href="https://library.sannybuilder.com/#/sa/text/2600">is_text_empty</a>)</strong></li>
<li>new opcode <strong>2601 (<a href="https://library.sannybuilder.com/#/sa/text/2601">is_text_equal</a>)</strong></li>
<li>new opcode <strong>2602 (<a href="https://library.sannybuilder.com/#/sa/text/2602">is_text_in_text</a>)</strong></li>
<li>new opcode <strong>2603 (<a href="https://library.sannybuilder.com/#/sa/text/2603">is_text_prefix</a>)</strong></li>
<li>new opcode <strong>2604 (<a href="https://library.sannybuilder.com/#/sa/text/2604">is_text_suffix</a>)</strong></li>
<li>new opcode <strong>2605 (<a href="https://library.sannybuilder.com/#/sa/text/2605">display_text_formatted</a>)</strong></li>
<li>new opcode <strong>2606 (<a href="https://library.sannybuilder.com/#/sa/text/2606">load_fxt</a>)</strong></li>
<li>new opcode <strong>2607 (<a href="https://library.sannybuilder.com/#/sa/text/2607">unload_fxt</a>)</strong></li>
<li>new opcode <strong>2608 (<a href="https://library.sannybuilder.com/#/sa/text/2608">get_text_length</a>)</strong></li>
<li>new opcode <strong>2609 (<a href="https://library.sannybuilder.com/#/sa/text/2609">add_text_label_formatted</a>)</strong></li></ul></li>
<li>new and updated opcodes<ul>
<li>implemented support for <strong>memory pointer string</strong> arguments for all game's native opcodes</li>
<li><strong>0B1E (<a href="https://library.sannybuilder.com/#/sa/bitwise/0B1E">sign_extend</a>)</strong></li>
<li><strong>0DD5 (<a href="https://library.sannybuilder.com/#/sa/CLEO/0DD5">get_game_platform</a>)</strong></li>
<li><strong>2000 (<a href="https://library.sannybuilder.com/#/sa/CLEO/2000">get_cleo_arg_count</a>)</strong></li>
<li><strong>2002 (<a href="https://library.sannybuilder.com/#/sa/CLEO/2002">cleo_return_with</a>)</strong></li>
<li><strong>2003 (<a href="https://library.sannybuilder.com/#/sa/CLEO/2003">cleo_return_fail</a>)</strong></li>
<li><strong>2800 (<a href="https://library.sannybuilder.com/#/sa/ini/2800">delete_section_from_ini_file</a>)</strong></li>
<li><strong>2801 (<a href="https://library.sannybuilder.com/#/sa/ini/2801">delete_key_from_ini_file</a>)</strong></li>
<li>'argument count' parameter of <strong>0AB1 (cleo_call)</strong> is now optional. <code>cleo_call @LABEL args 0</code> can be written as <code>cleo_call @LABEL</code></li>
<li>'argument count' parameter of <strong>0AB2 (cleo_return)</strong> is now optional. <code>cleo_return 0</code> can be written as <code>cleo_return</code></li>
<li>SCM functions can return string literals and string variables</li>
<li>SCM functions <strong>(0AB1)</strong> now keep their own GOSUB's call stack</li>
<li>fixed bug in <strong>0AD4 (<a href="https://library.sannybuilder.com/#/sa/text/2604">scan_string</a>)</strong> causing data overruns when reading strings longer than target variable</li>
<li>fixed result register not being cleared before function call in opcodes <strong>0AA7</strong> and <strong>0AA8</strong></li>
<li>fixed <strong>0ABA (<a href="https://library.sannybuilder.com/#/sa/CLEO/0ABA">terminate_all_custom_scripts_with_this_name</a>)</strong> terminating only first found script</li></ul></li>
<li>changes in file operations<ul>
<li>file paths can now use 'virtual absolute paths'. Use prefix in file path strings to access predefined locations:</li>
<li><code>root:\</code> for <em>game root</em> directory</li>
<li><code>user:\</code> for <em>game save files</em> directory</li>
<li><code>.\</code> for <em>this script file</em> directory</li>
<li><code>cleo:\</code> for <em>CLEO</em> directory</li>
<li><code>modules:\</code> for <em>CLEO\cleo_modules</em> directory</li>
<li>rewritten opcode <strong>0A99 (set_current_directory)</strong>. Now it no longer affects internal game state or current directory in other scripts</li></ul></li>
<li>improved error handling<ul>
<li>more detailed error messages in multiple scenarios</li>
<li>some errors now cause the script to pause, instead of crashing the game</li></ul></li>
<li>updated included Silent's ASI Loader to version 1.3</li>
</ul>
<h4>Bug Fixes</h4>
<ul>
<li>fixed error in <strong>004E (terminate_this_script)</strong> allowing to run multiple missions</li>
<li>fixed handling of strings longer than 128 characters causing errors in some cases</li>
<li>fixed error in handling of first string argument in <strong>0AF5 (write_string to_ini_file)</strong></li>
<li>fixed resolution dependent aspect ratio of CLEO text in main menu</li>
<li>fixed clearing mission locals when new CLEO mission is started</li>
<li>when reading less than 4 bytes with <strong>0A9D (readfile)</strong> now remaining bytes of the target variable are set to zero</li>
<li>fixed invalid 7 characters length limit of <strong>0AAA (get_script_struct_named)</strong></li>
<li>fixed an undefined behavior caused by <strong>0459 (terminate_all_scripts_with_this_name)</strong> when the name matches a custom script</li>
</ul>
<h4>SDK and plugins</h4>
<ul>
<li>now all opcodes in range <strong>0-7FFF</strong> can be registered by plugins</li>
<li>plugins moved to <em>cleo\cleo_plugins</em> directory</li>
<li>new SDK methods:<ul>
<li>CLEO_GetVersionStr</li>
<li>CLEO_RegisterCommand</li>
<li>CLEO_RegisterCallback</li>
<li>CLEO_GetVarArgCount</li>
<li>CLEO_PeekIntOpcodeParam</li>
<li>CLEO_PeekFloatOpcodeParam</li>
<li>CLEO_PeekPointerToScriptVariable</li>
<li>CLEO_SkipUnusedVarArgs</li>
<li>CLEO_ReadParamsFormatted</li>
<li>CLEO_ReadStringParamWriteBuffer</li>
<li>CLEO_GetOpcodeParamsArray</li>
<li>CLEO_GetParamsHandledCount</li>
<li>CLEO_IsScriptRunning</li>
<li>CLEO_TerminateScript</li>
<li>CLEO_GetScriptVersion</li>
<li>CLEO_SetScriptVersion</li>
<li>CLEO_GetScriptInfoStr</li>
<li>CLEO_GetScriptFilename</li>
<li>CLEO_GetScriptWorkDir</li>
<li>CLEO_SetScriptWorkDir</li>
<li>CLEO_ResolvePath</li>
<li>CLEO_ListDirectory</li>
<li>CLEO_ListDirectoryFree</li>
<li>CLEO_GetGameDirectory</li>
<li>CLEO_GetUserDirectory</li>
<li>CLEO_GetScriptByName</li>
<li>CLEO_GetScriptByFilename</li>
<li>CLEO_GetScriptDebugMode</li>
<li>CLEO_SetScriptDebugMode</li>
<li>CLEO_Log</li></ul></li>
</ul>
<h4>CLEO internal</h4>
<ul>
<li>introduced unit test scripts</li>
<li>project migrated to VS 2022</li>
<li>configured game debugging settings</li>
<li>plugins moved into single solution</li>
<li>configured automatic releases on GitHub</li>
<li>added setup_env.bat script</li>
</ul>
<h2>Older</h2>
<p>For previous changes, see <a href="https://github.com/cleolibrary/CLEO4/blob/master/CHANGELOG.md">CLEO4 changelog</a></p>
<h2>Special Thanks</h2>
<ul>
<li><strong>123nir</strong> for the v5.0.0-alpha testing, troubleshooting and valuable bug reports</li>
<li><strong>Hamal</strong> for the v5.0.0-beta testing, troubleshooting and valuable bug reports</li>
</ul>
</body>
</html>