Tw@ Mods | 2022
Melhor visualizavel com a fonte "Bahnschrift Semi-Light".
Jesus Cristo te ama!
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
___________________________________
G36C Pack by Emi_Paz03 & JSmithBR01
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Modelo: Emi_Paz03
Versão Dark: Emi_Paz03
Versões Light, Desert: JSmithBR01
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Instruções: Escolha uma das opções Dark, Light e Desert
e mova para a pasta do modloader.

Instruções (Android): Escolha uma das pastas, e extraia 
seu conteúdo para o OBB do GTA San Andreas, ou, para o 
Modloader, caso tiver.

Na pasta "Texturas" há as texturas usadas na arma, em png.

Substitui: Rifle m4
Com ícone do Hud próprio: Não
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Tw@ Mods
Discord: https://discord.gg/A3VpeP9Zze 
Site: https://twamods.blogspot.com/
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Fonte: www.gtaall.com.br

